# SecretSantaService

./: SecretSantaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecretSantaService.Application/: DependencyInjection.cs  SecretSantaService.Application.csproj
SecretSantaService.Application/Commands/CreateParty/: CreatePartyCommand.cs  CreatePartyCommandHandler.cs  CreatePartyCommandValidator.cs  CreatePartyMemberValidator.cs
SecretSantaService.Application/Commands/EmailPartyMembers/: EmailPartyMembersCommand.cs  EmailPartyMembersCommandHandler.cs  EmailPartyMembersCommandValidator.cs
SecretSantaService.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SecretSantaService.Application/Common/Exceptions/: NotFoundSecretSantaException.cs  SecretSantaException.cs  UnknownSecretSantaException.cs  ValidationSecretSantaException.cs
SecretSantaService.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailer.cs
SecretSantaService.Application/Common/Services/: RequestValidator.cs
SecretSantaService.Application/Queries/ViewPairingDetails/: ViewPairingDetailsDto.cs  ViewPairingDetailsQuery.cs  ViewPairingDetailsQueryHandler.cs  ViewPairingDetailsQueryValidator.cs
SecretSantaService.Application/Queries/ViewPartyLinks/: ViewPartyLinksDto.cs  ViewPartyLinksQuery.cs  ViewPartyLinksQueryHandler.cs  ViewPartyLinksQueryValidator.cs
SecretSantaService.Application/Queries/ViewPartyPairings/: ViewPartyPairingsDto.cs  ViewPartyPairingsQuery.cs  ViewPartyPairingsQueryHandler.cs  (+1 more)
SecretSantaService.Infrastructure/: DependencyInjection.cs  SecretSantaService.Infrastructure.csproj
SecretSantaService.Infrastructure/Email/: EmailSettings.cs  Emailer.cs
SecretSantaService.Infrastructure/Persistence/: ApplicationDbContext.cs
(+55 files in other folders)
